<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itedu.mycustomview.MyMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="startPlay"
            android:text="开始" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="reset"
            android:text="重置" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onClickJump"
            android:text="跳转" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.itedu.mycustomview.weight.CountDownView
            android:id="@+id/countDownView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="跳过广告"
            android:textColor="#FFF"
            android:textSize="10sp"
            app:duration="5000"
            app:lineTextLength="2"
            app:progressBarColor="@color/colorPrimary"
            app:progressBarMode="clockwiseFromExist"
            app:progressBarWidth="2dp" />

        <com.itedu.mycustomview.weight.CountdownTimeView
            android:id="@+id/fs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="countdowntime"
            android:padding="10dp"
            android:text="发送验证码" />
    </LinearLayout>


    <com.itedu.mycustomview.weight.CustomCircleView
        android:id="@+id/circle_rect"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="20dp"
        app:progressColor="@color/colorPrimary"
        app:progressWidth="5dp"
        app:progress_type="type_rect" />


    <com.itedu.mycustomview.weight.CustomCircleView
        android:id="@+id/circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:progressColor="@color/colorPrimary"
        app:progressRoundCap="true"
        app:progressWidth="5dp"
        app:progress_type="type_circle" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="rocket.json"
        app:lottie_loop="true" />

    <com.itedu.mycustomview.weight.CustomCircleView
        android:id="@+id/circle2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:progressColor="@color/colorPrimary"
        app:progressRoundCap="false"
        app:progressWidth="5dp"
        app:progress_type="type_circle" />




</LinearLayout>
